# 🌐 Application configuration
APP_NAME=example_deno_server
PORT=8000
ENV=development
APP_URL=http://localhost:8000

# open api UI
DOC_PATH=/doc
UI_PATH=/ui

# 🛡️ Security / API keys (example)
BEARER_TOKEN=supersecrettoken123

